<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/totalsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/totsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Salary (per month):" />

                <EditText
                    android:id="@+id/total_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extrasal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/extrasal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Salary (per month):" />

                <EditText
                    android:id="@+id/extra_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/gender_view"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="Gender" />

                <RadioGroup
                    android:id="@+id/radiogender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maritial_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/maritial_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status:" />

                <RadioGroup
                    android:id="@+id/radiomarital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/married"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Married" />

                    <RadioButton
                        android:id="@+id/unmarried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:checked="true"
                        android:text="Unmarried" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/festive_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/festivesal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Festival Allowance" />

                <EditText
                    android:id="@+id/festival_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/citsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="CIT % :" />

                <EditText
                    android:id="@+id/cit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pf_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/pfsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provident Fund %:" />

                <RadioGroup
                    android:id="@+id/radiopf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/pf0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="0%"
                        android:layout_weight="0.50"/>

                    <RadioButton
                        android:id="@+id/pf10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                         android:layout_weight="0.50"/>

                   
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ins_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Premium:  " />

                <EditText
                    android:id="@+id/insuranceamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/osalary_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30" />

                <Button
                    android:id="@+id/calc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="Calculate" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>